EAGLE AutoRouter Statistics:

Job           : C:/Users/b/Documents/EAGLE/projects/xiao_female_usb/schematic.brd

Start at      : 20:55:16 (6/5/2022)
End at        : 20:55:18 (6/5/2022)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 6.25 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   136960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         9         4         3         3         3
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
