EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian.Recchia/Documents/EAGLE/projects/xiao_female_usb/schematic.brd

Start at      : 11:06:59 (6/7/2022)
End at        : 11:07:05 (6/7/2022)
Elapsed time  : 00:00:04

Signals       :     4   RoutingGrid: 5 mil  Layers: 2
Connections   :     6   predefined:  2 ( 0 Vias )

Router memory :   209880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
