EAGLE AutoRouter Statistics:

Job           : C:/Users/b/Documents/EAGLE/projects/xiao_female_usb/schematic.brd

Start at      : 20:55:16 (6/5/2022)
End at        : 20:55:21 (6/5/2022)
Elapsed time  : 00:00:03

Signals       :     4   RoutingGrid: 3 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   568100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
